PORT= 8080
MONGO_URL = mongodb+srv://tonmoy:tonmoy@cluster0.kevi9yt.mongodb.net/ecommerce
JWT_SECRET = AJKLHN3WOW94N

BRAINTREE_MERCHANT_ID= tysv92jr3pbwm3r8
BRAINTREE_PUBLIC_KEY= 9phmwvpzjhwdjty9
BRAINTREE_PRIVATE_KEY= d2e188626c87dfd0eedcd00eb13660e2